BASE_DIR=./drupal
DATABASE_DIR=./mysql/
PROJECT_NAME=intranet

DRUPAL_VERSION=10.1-php8.2-apache

MYSQL_ROOT_PASSWORD=LfS59aJ69bGungkr
DATABASE=intranet_db
MYSQL_USER=intranet_user
MYSQL_PASSWORD=wdRMk9vaLhUCf6Cg